{
  "name": "@examples/kiosk-mode",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@core/agent": "workspace:*",
    "@core/gemini": "workspace:*",
    "@core/logger": "workspace:*",
    "@core/wayfinder": "workspace:*"
  }
}
